{
  "name": "nobroke-root",
  "version": "1.0.0",
  "description": "Root package for NoBroke App",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm run dev --prefix frontend",
    "start:ml": "cd ml_service && python3 -m uvicorn main:app --port 8000 --reload",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:ml\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
